<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- 解除其他平台的防盗链 -->
  <meta name="referrer" content="never">

  <meta charset="UTF-8">
  <title>pycqBot</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.staticfile.org/docsify/4.12.2/themes/dark.min.css">

  <style>
    /* 魔改的 docsify dark 主题 */
    /* 个人网站也是 pink 色的想统一下 */

    :root {
      --background-color: #2b313a;
      --font-color-two: pink;
    }

    .active {
      border-left: 5px solid var(--font-color-two);
      padding-left: 8px;
    }

    .sidebar {
      background-color: var(--background-color);
    }

    .sidebar-toggle {
      background-color: var(--background-color);
    }

    body {
      background-color: var(--background-color);
    }

    .sidebar ul li.active > a  {
      color: var(--font-color-two);
    }

    .github-corner svg {
      fill: var(--font-color-two);
    }

    .sidebar-toggle span {
      background-color: var(--font-color-two);
    }

    .sidebar > h1 a {
      font-weight: 700;
      font-size: 30px;
    }

    .token.keyword {
      color: var(--font-color-two);
    }

    .token.string {
      color: var(--font-color-two);
    }

    .token.punctuation{
      color: #657b83;
    }

    .token.function {
      color: var(--font-color-two);
    }

    .token.number {
      color: deeppink;
    }

    .markdown-section pre > code{
      color: white;
    }

    .markdown-section pre {
      color: var(--font-color-two);
    }

    pre::after{
      color: var(--font-color-two);
    }

    section.cover .cover-main > p:last-child a {
      border-color: var(--font-color-two);
    }

    section.cover .cover-main > p:last-child a:last-child {
      background-color: var(--font-color-two);
    }

    #pycqbot {
      color: var(--font-color-two);
      font-weight: 700;
      font-size: 60px;
    }

    .markdown-section blockquote {
      border-color: deeppink;
    }
  </style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'pycqBot',
      nameLink: '/pycqbot/',
      routerMode: 'history',
      repo: 'https://github.com/FengLiuFeseliud/pycqBot',
      coverpage: true,
      loadSidebar: true,
      auto2top: true,
      subMaxLevel: 3,

      coverpage: {
        "/pycqbot/": "coverpage"
      },

      'flexible-alerts': {
        style: 'flat',
        note: {
          label: "note"
        },
        tip: {
          label: "提示"
        },
        warning: {
          label: "警告"
        },
        attention: {
          label: "注意"
        }
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="https://cdn.staticfile.org/docsify/4.12.2/docsify.min.js"></script>
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script src="https://cdn.staticfile.org/prism/1.28.0/components/prism-bash.min.js"></script>
  <script src="https://cdn.staticfile.org/prism/1.28.0/components/prism-python.min.js"></script>
  <script src="https://cdn.staticfile.org/prism/1.28.0/components/prism-yaml.min.js"></script>
</body>
</html>
